<!--Bryan Cabrera, Module 10 Assignment, 7/14/2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .thumbnail {
            cursor: pointer;
            margin: 10px;
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        .mainImage {
            margin-top: 20px;
            width: 500px;
            height: 500px;
            object-fit: contain;
        }
    </style>
    <script>
        function displayImage(imageFile) {
            var largerImage = document.getElementById("mainImage");
            largerImage.src = imageFile;
        }
    </script>
</head>
<body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/en/3/35/Portland_Timbers_logo.svg" alt="Image1" class="thumbnail" onclick="displayImage('https://upload.wikimedia.org/wikipedia/commons/2/24/Providence_Park_March_2015_%2816573948949%29.jpg')">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" alt="Image2" class="thumbnail" onclick="displayImage('https://upload.wikimedia.org/wikipedia/commons/d/d8/Estadi_Ol%C3%ADmpic_Llu%C3%ADs_Companys.JPG')">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Aston_Villa_FC_new_crest.svg" alt="Image3" class="thumbnail" onclick="displayImage('https://upload.wikimedia.org/wikipedia/commons/f/fe/Birmingham_aston_villa_park_stadium.jpg')">
    </div>

    <img id="mainImage" src="https://upload.wikimedia.org/wikipedia/commons/4/42/Football_in_Bloomington%2C_Indiana%2C_1995.jpg" alt="Main Image" class="mainImage">

    <footer>
        <p><a href="index.html">Back to landing page</a></p>
        <p>&copy; 2024 Cabrera</p>
    </footer>
</body>
</html>