body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#container {
    text-align: center;
    width: 80%;
}

h1{
    color: rgba(rgb(165, 4, 4), green, rgb(6, 6, 170), alpha)
}

#image-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10%;
}
.image-item{
    border: 1px solid #ddd;
    padding: 10px;
}

h3{
    text-align: center;
    color: rgba(14, 153, 14, 0.7);
}

figure{
    text-align: center;
    margin: 0;
    padding: 0;
}

figcaption{
    font-size: 0.75em;
    font-style: italic;
    color: rgba(10, 10, 184, 0.7);
}

a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #007BFF;
}
a:hover{
    text-decoration: underline;
}