<!--Bryan Cabrera, Module 4.2 Assignment, 6/12/2024-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" type="text/css" href="Cabrera_Mod4_2.css">
    </head>

    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        </div>

        <div id="image-gallery">
            <div class="image-item">
                <h3>I Am The Cheese cover</h3>
                <figure>
                    <img src="C:\Users\bry4n\CSD340\module-4\images\Cheese.jfif" alt="Image 1" width="100%">
                    <figcaption>Author: Robert Cormier</figcaption>
                </figure>
            </div>

            <div class="image-item">
                <h3>Star Wars: Darth Bane cover</h3>
                <figure>
                    <img src="C:\Users\bry4n\CSD340\module-4\images\Darth Bane.jfif" alt="Image 2" width="100%">
                    <figcaption>Author: Drew Karpyshyn</figcaption>
                </figure>
            </div>

            <div class="image-item">
                <h3>The Great Gatsby cover</h3>
                <figure>
                    <img src="C:\Users\bry4n\CSD340\module-4\images\Gatsby.jfif" alt="Image 3" width="100%">
                    <figcaption>Author: F. Scott Fitzgerald</figcaption>
                </figure>
            </div>

        </div>
        <a href="index.html">Landing Page</a>
    </body>
</html>