<!--Bryan Cabrera, 6/21/2024, Module 6.2 Assignment-->

<!DOCTYPE html>
<head>
    <title>CSD340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Cabrera_Mod6_2.css">
</head>
<body>
    <header><h1>Assignment 6.2: Build a Web Page - Part 5</h1></header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/"> Pizza</a></li>
                    <li><a href="https://www.simplyrecipes.com/crave-worthy-chicken-pasta-recipes-5220607"> Pasta</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/freezer_breakfast_burritos_with_sausage_eggs_and_salsa_verde/"> Burrito</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/chicken_pot_pie/"> Chicken Pot Pie</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/sheet_pan_fish_and_chips/"> Fish & Chips</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="index.html">Back to landing page</a></p>
    </footer>
</body>
