header{
    background-color: #2f8832;
    color: white;
    padding: 20px;
    text-align: center;
}

h1{
    font-weight: 400;
}

#navbar{
    overflow: hidden;
    background-color: #333;
    border-bottom: 15px solid #111;
}
#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover{
    background-color: #ddd;
    color: black;
}

#container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

.card-title{
    text-align: center;
    font-size: 2em;
    color: #5e3b3b;
    font-weight: 400;
}
.card-content{
    padding: 2px 16px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#movies{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#movies th, #movies td{
    border: 1px solid #ddd;
    padding: 8px;
}
#movies th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

footer{
    background-color: #2f8832;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: left;
    padding: 10px;
}
footer p{
    color: white;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: underline;
}