<!--Bryan Cabrera, 6/30/2024, Module 8.2 Assignment-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Cabrera_Mod8_2.css">
</head>
<body>
    <header><h1>Assignment 8.2: Build a Web Page - Part 6</h1></header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="container">
        <div class="card" id="movies">
            <h2>Top 5 Favorite Movies</h2>
            <div class="card-content">
                <table>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Star Wars Episode 3: Revenge of the Sith</td>
                        <td>
                            <ul>
                                <li>Anakin Skywalker</li>
                                <li>Obiwan Kenobi</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Avengers Infinity War</td>
                        <td>
                            <ul>
                                <li>Thanos</li>
                                <li>Doctor Strange</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Hateful Eight</td>
                        <td>
                            <ul>
                                <li>Major Marquis Warren</li>
                                <li>Sheriff Chris Mannix</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inglourious Basterds</td>
                        <td>
                            <ul>
                                <li>Col. Hans Landa</li>
                                <li>Lt. Aldo Raine</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Great Gatsby</td>
                        <td>
                            <ul>
                                <li>Jay Gatsby</li>
                                <li>Nick Carraway</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br><br>

        <div class="card" id="foods">
            <h2>Top 5 Favorite Foods</h2>
            <div class="card-content">
                <ul>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/"> Pizza</a></li>
                    <li><a href="https://www.simplyrecipes.com/crave-worthy-chicken-pasta-recipes-5220607"> Pasta</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/freezer_breakfast_burritos_with_sausage_eggs_and_salsa_verde/"> Burrito</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/chicken_pot_pie/"> Chicken Pot Pie</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/sheet_pan_fish_and_chips/"> Fish & Chips</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="index.html">Back to landing page</a></p>
        <p>&copy; 2024 Cabrera</p>
    </footer>
</body>
</html>