<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Cabrera_Mod2_2.css">
    <meta name="description" content="Module 2.2 Assignment">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Bryan Cabrera">
    <meta name="course" content="CSD340">
    <title>CSD 340 Web Development with HTML and CSS </title>
</head>
<body>
    <div id="container"></div>
    <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1</h2>
    <p class="intro">Hello, my name is Bryan Cabrera. I was born in Los Angeles but lived in Phoenix for 23 years. For the past year I've been living in Vancouver Washington.</p>
    <p><span class="sentence">My hobbies include playing video games, I try to play the latest games as they come out and escpecially Star Wars related games.</span> Speaking of Star Wars I love all of the movies and shows. I one day plan to visit Disney Land in order to visit the new Star Wars attraction location!</p>
    <p>I also love to watch and play soccer. My favorite teams are FC Barcelona, Porland Timbers, and the US mens national team.</p>
    <p>Recently I've started my new degree journey to get my bachelors in Software Development. I plan on doing more programming on the side in place of video games in order to work on personal projects. I one day plan to enter a new career field in software by obtaining a Software Development/Engineer position after I graduate!</p>
    <hr>
    <address>
        <a href="https://www.bellevue.edu/">Bellevue University</a><br>
        1000 Galvin Rd South<br>
        Bellevue NE, 68005<br> 
    </address>
</body>
</html>