html, body{font-size: 16px;}
p{font-weight: 400;}
h1{font-weight: 700;}
h2{font-weight: 500;}
p{line-height: 1.4em;}
h1{text-transform: uppercase; text-align: center;}
h2{text-align: left; padding-top: 15px;}
address{font-weight: bold; font-size: 1.25em; color: #4F3674; text-decoration: none;}
address{text-align: center;}

a:hover{
    text-decoration: underline;
    color: #D6A800;
}
a:visited{
    text-decoration: underline;
    color: #158d25;
}
.sentence{font-style: italic;}
.intro{text-indent: 2em;}